# MyGraphQlApi

./: .editorconfig  MyGraphQl.Api.csproj  MyGraphQl.Api.sln  Program.cs  WeatherForecast.cs
Controllers/: UserController.cs  WeatherForecastController.cs
MyGraphQl.Api/: MyGraphQl.Api.csproj  MyGraphQl.Api.http  MyGraphQl.Api.sln  Program.cs
MyGraphQl.Api/Controllers/: TestController.cs  UserController.cs
MyGraphQl.Api/DataLoaders/: MyUserDataLoader.cs  MyUserProcessMappingDataLoader.cs
MyGraphQl.Api/GraphQl/: MyGraphQlSchema.cs
MyGraphQl.Api/GraphQl/Queries/: MyGraphQlQuery.cs
MyGraphQl.Api/GraphQl/Types/: ProcessType.cs  UserProcessType.cs  UserType.cs
MyGraphQl.Api/Interfaces/: BaseEntityWithNameInterface.cs
MyGraphQl.Api/IoC/: ApiIoC.cs
MyGraphQl.Api/Properties/: launchSettings.json
MyGraphQl.Application/: MyGraphQl.Application.csproj  UserApplication.cs
MyGraphQl.Application/IoC/: ApplicationIoC.cs
MyGraphQl.Domain/: BaseEntity.cs  BaseEntityWithName.cs  MyGraphQl.Domain.csproj  Person.cs  Process.cs  ProcessUserMapping.cs  User.cs
MyGraphQl.HotChocolate.Api/: MyGraphQl.HotChocolate.Api.csproj  MyGraphQl.HotChocolate.Api.http  Program.cs
MyGraphQl.HotChocolate.Api/ApiIoC/: ApiIoC.cs
MyGraphQl.HotChocolate.Api/DataLoaders/: UserBatchDataLoader.cs
MyGraphQl.HotChocolate.Api/Interfaces/: IBaseEntyWithName.cs  IBaseType.cs
MyGraphQl.HotChocolate.Api/Properties/: launchSettings.json
MyGraphQl.HotChocolate.Api/Queries/: Query.cs
MyGraphQl.HotChocolate.Api/Types/: BaseTypeWithName.cs  ProcessType.cs  UserType.cs
MyGraphQl.Infrastructure/: .editorconfig  MyGraphQl.Infrastructure.csproj  MyGraphQlContext.cs
MyGraphQl.Infrastructure/Extensions/: IQueryableExtensions.cs  ModelBuilderExtensions.cs
MyGraphQl.Infrastructure/IoC/: InfrastructureIoC.cs
MyGraphQl.Infrastructure/Migrations/: 20240206203130_Init.Designer.cs  20240206203130_Init.cs  MyGraphQlContextModelSnapshot.cs
MyGraphQl.Infrastructure/Repositories/: GenericRepository.cs
MyGraphQl.UnitTests/: UnitTest1.cs
Properties/: launchSettings.json
