<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\projects\personal\GraphQl\MyGraphQl.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\projects\personal\GraphQl\MyGraphQl.Api\.editorconfig" />
  </ItemGroup>

</Project>
